<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu"
    android:paddingTop="305dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main">


    <ImageButton
        android:id="@+id/start_navigation"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:background="@drawable/mm_navigation"
        android:layout_marginBottom="5dp"

      />

    <ImageButton
        android:id="@+id/locations"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/start_navigation"
        android:background="@drawable/mm_locations"
        android:layout_marginBottom="5dp"

        />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_below="@+id/locations"
        android:background="@drawable/mm_gallery"


      />

</RelativeLayout>

