<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_launcher"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:text="Sample Text Cache Name"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:layout_below="@+id/text1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:text="Cache description or coordinates"
            />
    </RelativeLayout>

