<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/cachelist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/saveloc"
        android:layout_alignParentTop="true"
        android:choiceMode="singleChoice" />

    <Button
        android:id="@+id/saveloc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|center"
        android:gravity="center_horizontal"
        android:text="Save Current Location" />

</RelativeLayout>
