<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main">



    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:lines="2"
        android:paddingBottom="15dp"
        android:text="Distance Remaining: ___" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance"
        android:layout_centerInParent="true"
        android:layout_margin="25dip"
        android:rotation="360.0"

        android:src="@drawable/arrow" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="225dip"
        android:layout_height="50dip"
        android:layout_above="@+id/saveloc"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/stopnav" />

    <ImageButton
        android:id="@+id/saveloc"
        android:layout_width="225dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:background="@drawable/saveloc" />


</RelativeLayout>
