<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main">

    <TextView
        android:id="@+id/currentLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your current location is: " />

    <TextView
        android:id="@+id/currentCoordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentLocationText"
        android:paddingBottom="15dp"
        android:text="Please Wait............." />

    <TextView
        android:id="@+id/destText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentCoordText"
        android:text="your destination is:" />

    <TextView
        android:id="@+id/destcoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destText"
        android:paddingBottom="15dp"
        android:text="Latitude: 0.0, Longitude: 0.0" />

    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destcoords"
        android:text="Direction to travel: ___" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/direction"
        android:paddingBottom="15dp"
        android:text="Distance to travel: ___" />


</RelativeLayout>
